# server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project/mybnb/: MybnbApplication.java
src/main/java/com/project/mybnb/article/controller/: ArticleController.java
src/main/java/com/project/mybnb/article/domain/: Article.java
src/main/java/com/project/mybnb/article/dto/: ArticlePatchDto.java  ArticlePostDto.java  ArticleResponseDto.java
src/main/java/com/project/mybnb/article/mapper/: ArticleMapper.java
src/main/java/com/project/mybnb/article/repository/: ArticleRepository.java
src/main/java/com/project/mybnb/article/service/: ArticleService.java
src/main/java/com/project/mybnb/businessMember/controller/: BusinessMemberController.java  SignController.java
src/main/java/com/project/mybnb/businessMember/domain/: BusinessMember.java  MemberAuditingFields.java
src/main/java/com/project/mybnb/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/mybnb/controller/: TestController.java
src/main/java/com/project/mybnb/dto/: MultiResponseDto.java  PageInfo.java
src/main/java/com/project/mybnb/generalMember/: GeneralMember.java  GeneralMemberCreateForm.java
src/main/java/com/project/mybnb/security/: MemberPrinciple.java  MemberPrincipleService.java  SecurityConfig.java  TokenProvider.java  TokenVerificationFilter.java  WebSecurityConfig.java
src/main/resources/: application-h2.yml  application.properties  application.yml  testData.sql
src/test/java/com/project/mybnb/: MybnbApplicationTests.java
(+55 files in other folders)
